<!DOCTYPE html>
<html>
    <head>
        <title>Site do Gabriel</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                background: #131314;

            }
            header {
                padding: 32px;
                border-bottom: 7px dashed rgb(0, 255, 0);
                background: rgb(8, 8, 8);

            }
            header div {
                text-align: center;
            
            }
            header div a {
                color: rgb(252, 252, 252);

            }

            a {
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>Estou em teste, teste </h1>
        <header>
            <div>
                <a href="http://tijonsilva.github.io/projeto-site/">Sobre</a>
                <a href = "http://google.com">projeto</a>
            </div>
        </header>

        

    </body>
</html>